<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tharun assg 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        /* Container for the entire game field */
        .game-field {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        /* Individual grid item (search location) */
        .location {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }
        .row {
            display: flex;
        }
        .game-cell{
            width: 80px;
            height: 80px;
            margin: 5px;
        }
        .game-cell img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        </style>
</head>
<body>
   
    <h1> Himaja digs for treasure </h1>
    <p>Click on the locations to find silver and gold, watch out for the rattlesnake!</p>
    <div id="locations" ><p>Number of locations checked is zero.</p></div>
    <div id="score" ><p>Score is zero.</p></div>
    <div ><p>Click for help.</p></div>
    <div id="help"> <p>Help report</p>    </div>

    <div class="game-field">
<script>
    //const images = ["1.jpeg", "2.jpeg", "3.jpeg", "4.jpeg", "5.jpeg"]
   

    for(let i=0; i<5; i++){
        document.write('<div class="row">');
            for(let j=0; j<7; j++){
                document.write(`<div class="game-cell"><img src="cactus.jpg" alt="cactus"></div>`);
                
            }
            document.write('</div>');
    }
</script>
</div>



  


</body>
</html>